5_Sito o applicativo/Dattilo_App/Dattilo/Views/ApprendimentoView.xaml

<UserControl
    x:Class="Dattilo.Views.ApprendimentoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dattilo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Dattilo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:ApprendimentoViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image Source="../Source/visto.png" />
            <controls:NumericUpDown
                VerticalAlignment="Center"
                HideUpDownButtons="True"
                IsReadOnly="True"
                TextAlignment="Left"
                Value="{Binding Path=CorrectCar, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image Source="../Source/sbagliato.png" />
            <controls:NumericUpDown
                VerticalAlignment="Center"
                HideUpDownButtons="True"
                IsReadOnly="True"
                TextAlignment="Left"
                Value="{Binding Path=WrongCar, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image Source="../Source/percentuale.png" />
            <controls:NumericUpDown
                VerticalAlignment="Center"
                HideUpDownButtons="True"
                IsReadOnly="True"
                StringFormat="n0"
                TextAlignment="Left"
                Value="{Binding Path=PercCar, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image Source="../Source/tachimetro.png" />
            <controls:NumericUpDown
                VerticalAlignment="Center"
                HideUpDownButtons="True"
                IsReadOnly="True"
                TextAlignment="Left"
                Value="{Binding Path=Velocita}" />
        </StackPanel>

        <StackPanel
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image Source="../Source/clessidra.png" />
            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Path=Cronometro, Mode=OneWay}" />
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Path=StringaLivello}"
            FontSize="15"
            Visibility="{Binding Path=VisibilitaStringaLivello}"/>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Path=Stampa}"
            FontSize="15"
            Visibility="{Binding Path=VisibilitaCaratteriGenerati}"/>

        <Image
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Source="../Source/fingers_keyboard.png" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                IsEnabled="{Binding Path=TextBoxAttivo}"
                Text="{Binding Path=TestoUtente, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=VisibilitaTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Backspace" Command="{Binding Path=NothingCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=RiprovaCommand}"
            Content="RIPROVA"
            Visibility="{Binding Path=VisibilitaPulsanteRiprova}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=AvantiCommand}"
            Content="AVANTI"
            Visibility="{Binding Path=VisibilitaPulsanteAvanti}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=PrecedenteCommand}"
            Content="PRECEDENTE"
            Visibility="{Binding Path=VisibilitaPulsantePrecedente}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding Path=VisibilitaCaratteri}">
            <Label Content="Caratteri" />
            <controls:NumericUpDown Value="{Binding Path=NCaratteri}" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=IniziaCommand}"
            Content="INIZIA"
            Visibility="{Binding Path=VisibilitaPulsanteInizia}" />
    </Grid>
</UserControl>
