5_Sito o applicativo/Dattilo_App/Dattilo/MainWindow.xaml

<Window x:Class="Dattilo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dattilo"
        xmlns:views="clr-namespace:Dattilo.Views"
        xmlns:viewmodels="clr-namespace:Dattilo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ApprendimentoViewModel}">
            <views:ApprendimentoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DettaturaViewModel}">
            <views:DettaturaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
            <views:menuView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Apprendimento" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Left" Command="{Binding UpdateViewCommand}" CommandParameter="Apprendimento"/>
        <Button Content="Dettatura" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Right" Command="{Binding UpdateViewCommand}" CommandParameter="Dettatura"/>
        <Button Content="Menu" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="center" Command="{Binding UpdateViewCommand}" CommandParameter="Menu"/>
    </Grid>
</Window>